# Captured 2026-07-20 with:
# uv tool run --python 3.12 --with build123d-mcp python build123d_versions.py
uv==0.11.29
Python==3.12.13
annotated-types==0.7.0
anyio==4.14.2
anytree==2.13.0
asttokens==3.0.2
attrs==26.1.0
augura==0.1.7
bd_warehouse==0.3.0
build123d==0.11.1
build123d-drafting-helpers==0.14.0
build123d-mcp==0.3.79
cadquery-ocp-novtk==7.9.3.1.1
cadquery-ocp-proxy==7.9.3.1.1
certifi==2026.6.17
cffi==2.1.0
charset-normalizer==3.4.9
click==8.4.2
colorama==0.4.6
contourpy==1.3.3
cryptography==49.0.0
cycler==0.12.1
decorator==5.3.1
defusedxml==0.7.1
executing==2.2.1
ezdxf==1.4.4
fonttools==4.63.0
h11==0.16.0
httpcore==1.0.9
httpx==0.28.1
httpx-sse==0.4.3
idna==3.18
ipython==9.15.0
ipython_pygments_lexers==1.1.1
jedi==0.20.0
joblib==1.5.3
jsonschema==4.26.0
jsonschema-specifications==2025.9.1
kiwisolver==1.5.0
lib3mf==2.5.0
matplotlib==3.11.1
matplotlib-inline==0.2.2
mcp==1.28.1
mpmath==1.3.0
narwhals==2.24.0
numpy==2.5.1
ocp_gordon==0.2.2
ocpsvg==0.6.0
packaging==26.2
parso==0.8.7
pillow==12.3.0
prompt_toolkit==3.0.52
psutil==7.2.2
pure_eval==0.2.3
pycparser==3.0
pydantic==2.13.4
pydantic-settings==2.14.2
pydantic_core==2.46.4
Pygments==2.20.0
PyJWT==2.13.0
pyparsing==3.3.2
python-dateutil==2.9.0.post0
python-dotenv==1.2.2
python-multipart==0.0.32
pywin32==312
referencing==0.37.0
requests==2.34.2
resvg_py==0.3.3
rpds-py==2026.6.3
scikit-learn==1.9.0
scipy==1.18.0
six==1.17.0
sse-starlette==3.4.5
stack-data==0.6.3
starlette==1.3.1
svgelements==1.9.6
svgpathtools==1.7.2
svgwrite==1.4.3
sympy==1.14.0
threadpoolctl==3.6.0
traitlets==5.15.1
trianglesolver==1.2
trimesh==4.12.2
typing-inspection==0.4.2
typing_extensions==4.16.0
urllib3==2.7.0
uvicorn==0.51.0
vtk==9.6.2
wcwidth==0.8.2
webcolors==24.8.0

